

/*++++++++ Extra small devices (phones, portrait) ++++++*/
@media (max-width: 575.98px) and (max-height: 767.98px){ 
  .sectionOurServices{
    width: 100%;
    height:fit-content;

    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
    position: relative;
    z-index: 2;

    .sectionOurServices{
        width: 100%;
        height:fit-content;
    
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
        position: relative;
        z-index: 2;
    
    
      }
    
        .sectionOurServices .title{
            width: 100%;
    
            display: flex;
            justify-content: center;
    
            margin-bottom: 0;
        }
    
        .sectionOurServices .title h3{
          margin-bottom:6vh;
        }
    
      .sectionOurServices .services{
        width: 100%;
        height: 100%;
    
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2%;
    
    
      } 
    
        .services .row{
          width: 96%;
          height: 47%;
    
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 2%;
    
        }
    
        .row .card{
          width:90% ;
          min-height: 55vh;
    
          display: flex;
          flex-direction: column;
          align-items: center;
    
          border: solid 2px #dddddd;
          background-color: #ffffff66;
          border-radius: 15px;
          padding-bottom: 20px;
          margin: 20px 0;
    
        }
    
        .header, .body{
          width: 90%;
          margin: 0;
          padding: 0;
        }
    
        .header h4{
            margin-bottom: 4vh;
          }
    
        .body p{
          line-height: 30px;
          text-align: left;
          color: var(--neutral-color-grey-500);
          margin: 0;
        }


  }

    .sectionOurServices .title{
        width: 100%;

        display: flex;
        justify-content: center;

        margin-bottom: 0;
    }

    .sectionOurServices .title h3{
      margin-bottom:6vh;
    }

  .sectionOurServices .services{
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;


  } 

    .services .row{
      width: 96%;
      height: 47%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2%;

    }

    .row .card{
      width:90% ;
      height: 60vh;

      display: flex;
      flex-direction: column;
      align-items: center;

      border: solid 2px #dddddd;
      background-color: #ffffff66;
      border-radius: 15px;
      padding-bottom: 20px;
      margin: 20px 0;

    }

    .header, .body{
      width: 90%;
      margin: 0;
      padding: 0;
    }

    .header h4{
        margin-bottom: 4vh;
      }

    .body p{
      line-height: 30px;
      text-align: left;
      color: var(--neutral-color-grey-500);
      margin: 0;
    }


}

@media (max-width: 575.98px) and (min-height: 768px){ 
  .sectionOurServices{
    width: 100%;
    height:fit-content;

    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
    position: relative;
    z-index: 2;

    .sectionOurServices{
        width: 100%;
        height:fit-content;
    
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
        position: relative;
        z-index: 2;
    
    
      }
    
        .sectionOurServices .title{
            width: 100%;
    
            display: flex;
            justify-content: center;
    
            margin-bottom: 0;
        }
    
        .sectionOurServices .title h3{
          margin-bottom:6vh;
        }
    
      .sectionOurServices .services{
        width: 100%;
        height: 100%;
    
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2%;
    
    
      } 
    
        .services .row{
          width: 96%;
          height: 47%;
    
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 2%;
    
        }
    
        .row .card{
          width:90% ;
          min-height: 40vh;
    
          display: flex;
          flex-direction: column;
          align-items: center;
    
          border: solid 2px #dddddd;
          background-color: #ffffff66;
          border-radius: 15px;
          padding-bottom: 20px;
          margin: 20px 0;
    
        }
    
        .header, .body{
          width: 90%;
          margin: 0;
          padding: 0;
        }
    
        .header h4{
            margin-bottom: 4vh;
          }
    
        .body p{
          line-height: 30px;
          text-align: left;
          color: var(--neutral-color-grey-500);
          margin: 0;
        }


  }

    .sectionOurServices .title{
        width: 100%;

        display: flex;
        justify-content: center;

        margin-bottom: 0;
    }

    .sectionOurServices .title h3{
      margin-bottom:6vh;
    }

  .sectionOurServices .services{
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;


  } 

    .services .row{
      width: 96%;
      height: 47%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2%;

    }

    .row .card{
      width:90% ;
      height: 30vh;

      display: flex;
      flex-direction: column;
      align-items: center;

      border: solid 2px #dddddd;
      background-color: #ffffff66;
      border-radius: 15px;
      padding-bottom: 20px;
      margin: 20px 0;

    }

    .header, .body{
      width: 90%;
      margin: 0;
      padding: 0;
    }

    .header h4{
        margin-bottom: 4vh;
      }

    .body p{
      line-height: 30px;
      text-align: left;
      color: var(--neutral-color-grey-500);
      margin: 0;
    }


}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++ */




/*++++++++ Small devices (phones, landscape) +++++++++++ */
@media (min-width: 576px) and (max-width: 767.98px) and (min-height: 300px) and (max-height: 575.98px){ 
  .sectionOurServices{
    width: 100%;
    height:fit-content;

    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
    position: relative;
    z-index: 2;

    .sectionOurServices{
        width: 100%;
        height:fit-content;
    
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
        position: relative;
        z-index: 2;
    
    
      }
    
        .sectionOurServices .title{
            width: 100%;
    
            display: flex;
            justify-content: center;
    
            margin-bottom: 0;
        }
    
        .sectionOurServices .title h3{
          margin-bottom:6vh;
        }
    
      .sectionOurServices .services{
        width: 100%;
        height: 100%;
    
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2%;
    
    
      } 
    
        .services .row{
          width: 96%;
          height: 47%;
    
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 2%;
    
        }
    
        .row .card{
          width:90% ;
          min-height: 55vh;
    
          display: flex;
          flex-direction: column;
          align-items: center;
    
          border: solid 2px #dddddd;
          background-color: #ffffff66;
          border-radius: 15px;
          padding-bottom: 20px;
          margin: 20px 0;
    
        }
    
        .header, .body{
          width: 90%;
          margin: 0;
          padding: 0;
        }
    
        .header h4{
            margin-bottom: 4vh;
          }
    
        .body p{
          line-height: 30px;
          text-align: left;
          color: var(--neutral-color-grey-500);
          margin: 0;
        }


  }

    .sectionOurServices .title{
        width: 100%;

        display: flex;
        justify-content: center;

        margin-bottom: 0;
    }

    .sectionOurServices .title h3{
      margin-bottom:6vh;
    }

  .sectionOurServices .services{
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;


  } 

    .services .row{
      width: 96%;
      height: 47%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2%;

    }

    .row .card{
      width:90% ;
      height: 30vh;

      display: flex;
      flex-direction: column;
      align-items: center;

      border: solid 2px #dddddd;
      background-color: #ffffff66;
      border-radius: 15px;
      padding-bottom: 20px;
      margin: 20px 0;

    }

    .header, .body{
      width: 90%;
      margin: 0;
      padding: 0;
    }

    .header h4{
        margin-bottom: 4vh;
      }

    .body p{
      line-height: 30px;
      text-align: left;
      color: var(--neutral-color-grey-500);
      margin: 0;
    }
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */





/*++++++++ Medium devices (tablets, portrait) ++++++++++ */
@media (min-width: 768px) and (max-width: 991.98px) and (min-height: 300px) and (max-height: 575.98px) { 
  .sectionOurServices{
    width: 100%;
    height:fit-content;

    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
    position: relative;
    z-index: 2;

    .sectionOurServices{
        width: 100%;
        height:fit-content;
    
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
        position: relative;
        z-index: 2;
    
    
      }
    
        .sectionOurServices .title{
            width: 100%;
    
            display: flex;
            justify-content: center;
    
            margin-bottom: 0;
        }
    
        .sectionOurServices .title h3{
          margin-bottom:6vh;
        }
    
      .sectionOurServices .services{
        width: 100%;
        height: 100%;
    
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2%;
    
    
      } 
    
        .services .row{
          width: 96%;
          height: 47%;
    
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 2%;
    
        }
    
        .row .card{
          width:90% ;
          min-height: 55vh;
    
          display: flex;
          flex-direction: column;
          align-items: center;
    
          border: solid 2px #dddddd;
          background-color: #ffffff66;
          border-radius: 15px;
          padding-bottom: 20px;
          margin: 20px 0;
    
        }
    
        .header, .body{
          width: 90%;
          margin: 0;
          padding: 0;
        }
    
        .header h4{
            margin-bottom: 4vh;
          }
    
        .body p{
          line-height: 30px;
          text-align: left;
          color: var(--neutral-color-grey-500);
          margin: 0;
        }


  }

    .sectionOurServices .title{
        width: 100%;

        display: flex;
        justify-content: center;

        margin-bottom: 0;
    }

    .sectionOurServices .title h3{
      margin-bottom:6vh;
    }

  .sectionOurServices .services{
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;


  } 

    .services .row{
      width: 96%;
      height: 47%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2%;

    }

    .row .card{
      width:80% ;
      height: 50vh;

      display: flex;
      flex-direction: column;
      align-items: center;

      border: solid 2px #dddddd;
      background-color: #ffffff66;
      border-radius: 15px;
      padding-bottom: 20px;
      margin: 20px 0;

    }

    .header, .body{
      width: 90%;
      margin: 0;
      padding: 0;
    }

    .header h4{
        margin-bottom: 4vh;
      }

    .body p{
      line-height: 30px;
      text-align: left;
      color: var(--neutral-color-grey-500);
      margin: 0;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) and (min-height: 576px){
  .sectionOurServices{
    width: 100%;
    height:fit-content;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10vh;
    position: relative;
    z-index: 2;

    .sectionOurServices{
        width: 100%;
        height:fit-content;
    
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
        position: relative;
        z-index: 2;
    
    
      }
    
        .sectionOurServices .title{
            width: 100%;
    
            display: flex;
            justify-content: center;
    
            margin-bottom: 0;
        }
    
        .sectionOurServices .title h3{
          margin-bottom:6vh;
        }
    
      .sectionOurServices .services{
        width: 100%;
        height: 100%;
    
    
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 2%;
    
    
      } 
    
        .services .row{
          width: 96%;
          height: 47%;
    
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          gap: 2%;
    
        }
    
        .row .card{
          width:90% ;
          min-height: 30vh;
    
          display: flex;
          flex-direction: column;
          align-items: center;
    
          border: solid 2px #dddddd;
          background-color: #ffffff66;
          border-radius: 15px;
          padding-bottom: 20px;
          margin: 20px 0;
    
        }
    
        .header, .body{
          width: 90%;
          margin: 0;
          padding: 0;
        }
    
        .header h4{
            margin-bottom: 4vh;
          }
    
        .body p{
          line-height: 30px;
          text-align: left;
          color: var(--neutral-color-grey-500);
          margin: 0;
        }


  }

    .sectionOurServices .title{
        width: 100%;

        display: flex;
        justify-content: center;

        margin-bottom: 0;
    }

    .sectionOurServices .title h3{
      margin-bottom:6vh;
    }

  .sectionOurServices .services{
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;


  } 

    .services .row{
      width: 96%;
      height: 47%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2%;

    }

    .row .card{
      width:90% ;
      height: 30vh;

      display: flex;
      flex-direction: column;
      align-items: center;

      border: solid 2px #dddddd;
      background-color: #ffffff66;
      border-radius: 15px;
      padding-bottom: 20px;
      margin: 20px 0;

    }

    .header, .body{
      width: 90%;
      margin: 0;
      padding: 0;
    }

    .header h4{
        margin-bottom: 4vh;
      }

    .body p{
      line-height: 30px;
      text-align: left;
      color: var(--neutral-color-grey-500);
      margin: 0;
    }
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */







/*+++++++++ Large devices (tablets, landscape) ++++++++++*/
@media (min-width: 992px) and (max-width: 1199.98px) and (min-height: 600px) and (max-height: 1023.98px){ 
  .sectionOurServices{
    width: 100%;
    height:fit-content;

    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
    position: relative;
    z-index: 2;

    .sectionOurServices{
        width: 100%;
        height:fit-content;
    
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
        position: relative;
        z-index: 2;
    
    
      }
    
        .sectionOurServices .title{
            width: 100%;
    
            display: flex;
            justify-content: center;
    
            margin-bottom: 0;
        }
    
        .sectionOurServices .title h3{
          margin-bottom:6vh;
        }
    
      .sectionOurServices .services{
        width: 100%;
        height: 100%;
    
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2%;
    
    
      } 
    
        .services .row{
          width: 96%;
          height: 50%;
    
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          gap: 2%;
    
        }
    
        .row .card{
          width:90% ;
          height: 45vh;
    
          display: flex;
          flex-direction: column;
          align-items: center;
    
          border: solid 2px #dddddd;
          background-color: #ffffff66;
          border-radius: 15px;
          padding-bottom: 20px;
          margin: 20px 0;
    
        }
    
        .header, .body{
          width: 90%;
          margin: 0;
          padding: 0;
        }
    
        .header h4{
            margin-bottom: 4vh;
          }
    
        .body p{
          line-height: 30px;
          text-align: left;
          color: var(--neutral-color-grey-500);
          margin: 0;
        }


  }

    .sectionOurServices .title{
        width: 100%;

        display: flex;
        justify-content: center;

        margin-bottom: 0;
    }

    .sectionOurServices .title h3{
      margin-bottom:6vh;
    }

  .sectionOurServices .services{
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;


  } 

    .services .row{
      width: 96%;
      height: 47%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2%;

    }

    .row .card{
      width:90% ;
      height: 30vh;

      display: flex;
      flex-direction: column;
      align-items: center;

      border: solid 2px #dddddd;
      background-color: #ffffff66;
      border-radius: 15px;
      padding-bottom: 20px;
      margin: 20px 0;

    }

    .header, .body{
      width: 90%;
      margin: 0;
      padding: 0;
    }

    .header h4{
        margin-bottom: 4vh;
      }

    .body p{
      line-height: 30px;
      text-align: left;
      color: var(--neutral-color-grey-500);
      margin: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) and (min-height: 1024px){
  .sectionOurServices{
    width: 100%;
    height:fit-content;

    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
    position: relative;
    z-index: 2;

    .sectionOurServices{
        width: 100%;
        height:fit-content;
    
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
        position: relative;
        z-index: 2;
    
    
      }
    
        .sectionOurServices .title{
            width: 100%;
    
            display: flex;
            justify-content: center;
    
            margin-bottom: 0;
        }
    
        .sectionOurServices .title h3{
          margin-bottom:6vh;
        }
    
      .sectionOurServices .services{
        width: 100%;
        height: 100%;
    
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2%;
    
    
      } 
    
        .services .row{
          width: 96%;
          height: 50%;
    
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          gap: 2%;
    
        }
    
        .row .card{
          width:90% ;
          height: 35vh;
    
          display: flex;
          flex-direction: column;
          align-items: center;
    
          border: solid 2px #dddddd;
          background-color: #ffffff66;
          border-radius: 15px;
          padding-bottom: 20px;
          margin: 20px 0;
    
        }
    
        .header, .body{
          width: 90%;
          margin: 0;
          padding: 0;
        }
    
        .header h4{
            margin-bottom: 4vh;
          }
    
        .body p{
          line-height: 30px;
          text-align: left;
          color: var(--neutral-color-grey-500);
          margin: 0;
        }


  }

    .sectionOurServices .title{
        width: 100%;

        display: flex;
        justify-content: center;

        margin-bottom: 0;
    }

    .sectionOurServices .title h3{
      margin-bottom:6vh;
    }

  .sectionOurServices .services{
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;


  } 

    .services .row{
      width: 96%;
      height: 47%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2%;

    }

    .row .card{
      width:90% ;
      height: 30vh;

      display: flex;
      flex-direction: column;
      align-items: center;

      border: solid 2px #dddddd;
      background-color: #ffffff66;
      border-radius: 15px;
      padding-bottom: 20px;
      margin: 20px 0;

    }

    .header, .body{
      width: 90%;
      margin: 0;
      padding: 0;
    }

    .header h4{
        margin-bottom: 4vh;
      }

    .body p{
      line-height: 30px;
      text-align: left;
      color: var(--neutral-color-grey-500);
      margin: 0;
    }

}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */







/* Extra large devices (small desktops and larger tablets) */
@media (min-width: 1200px) and (max-width: 1399.98px) { 
  .sectionOurServices{
    width: 100%;
    height:fit-content;

    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
    position: relative;
    z-index: 2;

    .sectionOurServices{
        width: 100%;
        height:fit-content;
    
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
        position: relative;
        z-index: 2;
    
    
      }
    
        .sectionOurServices .title{
            width: 100%;
    
            display: flex;
            justify-content: center;
    
            margin-bottom: 0;
        }
    
        .sectionOurServices .title h3{
          margin-bottom:6vh;
        }
    
      .sectionOurServices .services{
        width: 100%;
        height: 100%;
    
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2%;
    
    
      } 
    
        .services .row{
          width: 96%;
          height: 47%;
    
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          gap: 2%;
    
        }
    
        .row .card{
          width:90% ;
          height: 40vh;
    
          display: flex;
          flex-direction: column;
          align-items: center;
    
          border: solid 2px #dddddd;
          background-color: #ffffff66;
          border-radius: 15px;
          padding-bottom: 20px;
          margin: 20px 0;
    
        }
    
        .header, .body{
          width: 90%;
          margin: 0;
          padding: 0;
        }
    
        .header h4{
            margin-bottom: 4vh;
          }
    
        .body p{
          line-height: 30px;
          text-align: left;
          color: var(--neutral-color-grey-500);
          margin: 0;
        }


  }

    .sectionOurServices .title{
        width: 100%;

        display: flex;
        justify-content: center;

        margin-bottom: 0;
    }

    .sectionOurServices .title h3{
      margin-bottom:6vh;
    }

  .sectionOurServices .services{
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;


  } 

    .services .row{
      width: 96%;
      height: 47%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2%;

    }

    .row .card{
      width:90% ;
      height: 30vh;

      display: flex;
      flex-direction: column;
      align-items: center;

      border: solid 2px #dddddd;
      background-color: #ffffff66;
      border-radius: 15px;
      padding-bottom: 20px;
      margin: 20px 0;

    }

    .header, .body{
      width: 90%;
      margin: 0;
      padding: 0;
    }

    .header h4{
        margin-bottom: 4vh;
      }

    .body p{
      line-height: 30px;
      text-align: left;
      color: var(--neutral-color-grey-500);
      margin: 0;
    }
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */






/*++++++ XX-Large devices (large desktops and up) +++++++*/
@media (min-width: 1400px) { 
  .sectionOurServices{
    width: 100%;
    height:fit-content;

    display: flex;
    flex-direction: column;
    margin-bottom: 10vh;
    position: relative;
    z-index: 2;

    .sectionOurServices{
        width: 100%;
        height:fit-content;
    
        display: flex;
        flex-direction: column;
        margin-bottom: 10vh;
        position: relative;
        z-index: 2;
    
    
      }
    
        .sectionOurServices .title{
            width: 100%;
    
            display: flex;
            justify-content: center;
    
            margin-bottom: 0;
        }
    
        .sectionOurServices .title h3{
          margin-bottom:6vh;
        }
    
      .sectionOurServices .services{
        width: 100%;
        height: 100%;
    
    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 2%;
    
    
      } 
    
        .services .row{
          width: 96%;
          height: 47%;
    
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          gap: 2%;
    
        }
    
        .row .card{
          width:90% ;
          height: 55vh;
    
          display: flex;
          flex-direction: column;
          align-items: center;
    
          border: solid 2px #dddddd;
          background-color: #ffffff66;
          border-radius: 15px;
          padding-bottom: 20px;
          margin: 20px 0;
    
        }
    
        .header, .body{
          width: 90%;
          margin: 0;
          padding: 0;
        }
    
        .header h4{
            margin-bottom: 4vh;
          }
    
        .body p{
          line-height: 30px;
          text-align: left;
          color: var(--neutral-color-grey-500);
          margin: 0;
        }


  }

    .sectionOurServices .title{
        width: 100%;

        display: flex;
        justify-content: center;

        margin-bottom: 0;
    }

    .sectionOurServices .title h3{
      margin-bottom:6vh;
    }

  .sectionOurServices .services{
    width: 100%;
    height: 100%;


    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;


  } 

    .services .row{
      width: 96%;
      height: 47%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      gap: 2%;

    }

    .row .card{
      width:90% ;
      height: 30vh;

      display: flex;
      flex-direction: column;
      align-items: center;

      border: solid 2px #dddddd;
      background-color: #ffffff66;
      border-radius: 15px;
      padding-bottom: 20px;
      margin: 20px 0;

    }

    .header, .body{
      width: 90%;
      margin: 0;
      padding: 0;
    }

    .header h4{
        margin-bottom: 4vh;
      }

    .body p{
      line-height: 30px;
      text-align: left;
      color: var(--neutral-color-grey-500);
      margin: 0;
    }
}