/*++++++++ Extra small devices (phones, portrait) ++++++*/
@media (max-width: 575.98px) and (max-height: 767.98px){

    .characteristics{
        width: 100vw;
        min-height: 140vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

    
    }
    
        .characteristics .sectionIntro{
            width: 100%;
            min-height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

            .sectionText{
                width: 90%;
            }
    
                .sectionText h3{
                    font-weight: 500;
                }
        
                .sectionText p{
                    width: 95%;
                    font-weight: 300;
                    margin: 0;
                }
    
            .cardSection{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 3%;
                gap: 10%;
            }
    
                .cardSection .row{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 5%;

                }
    
                .card1{
                        width: 80%;
                        min-height: 25vh;
    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        border-bottom: 8px solid transparent; 
                        border-image: linear-gradient(to right,#63a7fb, #dd8fb0, #ff6969,#ff0000) 1 !important; 
                        padding-bottom: 8px;
                        border-radius: 2px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

                        margin-bottom: 10%;
            
                    }
    
                    .card1 p{
                        font-size: 24px;
                        color: var(--neutral-color-grey-800);
                        text-align: center;
                        line-height: 30px;
                        font-weight: 600;
                    }
    
                    .card1 .cardSubtext{
                        display: flex;
                        justify-content: center;
                    }
    
                    .cardSubtext p {
                        font-size: 18px;
                        font-weight: 400;
                    }   


}

@media (max-width: 575.98px) and (min-height: 768px){

    .characteristics{
        width: 100vw;
        min-height: 140vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

    
    }
    
        .characteristics .sectionIntro{
            width: 100%;
            min-height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

            .sectionText{
                width: 90%;
            }
    
                .sectionText h3{
                    font-weight: 500;
                }
        
                .sectionText p{
                    width: 95%;
                    font-weight: 300;
                    margin: 0;
                }
    
            .cardSection{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 3%;
                gap: 10%;
            }
    
                .cardSection .row{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 5%;

                }
   
                .card1{
                        width: 80%;
                        min-height: 25vh;
    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        border-bottom: 8px solid transparent; 
                        border-image: linear-gradient(to right,#63a7fb, #dd8fb0, #ff6969,#ff0000) 1 !important; 
                        padding-bottom: 8px;
                        border-radius: 2px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

                        margin-bottom: 10%;
            
                    }
    
                    .card1 p{
                        font-size: 24px;
                        color: var(--neutral-color-grey-800);
                        text-align: center;
                        line-height: 30px;
                        font-weight: 600;
                    }
    
                    .card1 .cardSubtext{
                        display: flex;
                        justify-content: center;
                    }
    
                    .cardSubtext p {
                        font-size: 18px;
                        font-weight: 400;
                    } 

                    .card1 p{
                        width: 90%;
                    }
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/*++++++++ Small devices (phones, landscape) +++++++++++ */
@media (min-width: 576px) and (max-width: 767.98px) and (min-height: 300px) and (max-height: 575.98px){ 
    .characteristics{
        width: 100vw;
        min-height: 140vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

    
    }
    
        .characteristics .sectionIntro{
            width: 100%;
            min-height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

            .sectionText{
                width: 90%;
            }
    
                .sectionText h3{
                    font-weight: 500;
                }
        
                .sectionText p{
                    width: 95%;
                    font-weight: 300;
                    margin: 0;
                }
    
            .cardSection{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 3%;
                gap: 10%;
            }
    
                .cardSection .row{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 5%;

                }
   
                .card1{
                        width: 70%;
                        min-height: 60vh;
    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        border-bottom: 8px solid transparent; 
                        border-image: linear-gradient(to right,#63a7fb, #dd8fb0, #ff6969,#ff0000) 1 !important; 
                        padding-bottom: 8px;
                        border-radius: 2px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

                        margin-bottom: 10%;
            
                    }
    
                    .card1 p{
                        font-size: 24px;
                        color: var(--neutral-color-grey-800);
                        text-align: center;
                        line-height: 30px;
                        font-weight: 600;
                    }
    
                    .card1 .cardSubtext{
                        display: flex;
                        justify-content: center;
                    }
    
                    .cardSubtext p {
                        font-size: 18px;
                        font-weight: 400;
                    } 

                    .card1 p{
                        width: 90%;
                    }

}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/*++++++++ Medium devices (tablets, portrait) ++++++++++ */
@media (min-width: 768px) and (max-width: 991.98px) and (min-height: 300px) and (max-height: 575.98px) { 
    .characteristics{
        width: 100vw;
        min-height: 140vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

    
    }
    
        .characteristics .sectionIntro{
            width: 100%;
            min-height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

            .sectionText{
                width: 90%;
            }
    
                .sectionText h3{
                    font-weight: 500;
                }
        
                .sectionText p{
                    width: 95%;
                    font-weight: 300;
                    margin: 0;
                }
    
            .cardSection{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 3%;
                gap: 10%;
            }
    
                .cardSection .row{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 5%;

                }
   
                .card1{
                        width: 60%;
                        min-height: 60vh;
    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        border-bottom: 8px solid transparent; 
                        border-image: linear-gradient(to right,#63a7fb, #dd8fb0, #ff6969,#ff0000) 1 !important; 
                        padding-bottom: 8px;
                        border-radius: 2px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

                        margin-bottom: 10%;
            
                    }
    
                    .card1 p{
                        font-size: 24px;
                        color: var(--neutral-color-grey-800);
                        text-align: center;
                        line-height: 30px;
                        font-weight: 600;
                    }
    
                    .card1 .cardSubtext{
                        display: flex;
                        justify-content: center;
                    }
    
                    .cardSubtext p {
                        font-size: 18px;
                        font-weight: 400;
                    } 

                    .card1 p{
                        width: 90%;
                    }

}

@media (min-width: 768px) and (max-width: 991.98px) and (min-height: 576px){ 
    .characteristics{
        width: 100vw;
        min-height: 140vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;

    
    }
    
        .characteristics .sectionIntro{
            width: 100%;
            min-height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

            .sectionText{
                width: 90%;
            }
    
                .sectionText h3{
                    font-weight: 500;
                }
        
                .sectionText p{
                    width: 95%;
                    font-weight: 300;
                    margin: 0;
                }
    
            .cardSection{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 3%;
                gap: 10%;
            }
    
                .cardSection .row{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 5%;

                }
   
                .card1{
                        width: 65%;
                        min-height: 30vh;
    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        border-bottom: 8px solid transparent; 
                        border-image: linear-gradient(to right,#63a7fb, #dd8fb0, #ff6969,#ff0000) 1 !important; 
                        padding-bottom: 8px;
                        border-radius: 2px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

                        margin-bottom: 10%;
            
                    }
    
                    .card1 p{
                        font-size: 24px;
                        color: var(--neutral-color-grey-800);
                        text-align: center;
                        line-height: 30px;
                        font-weight: 600;
                    }
    
                    .card1 .cardSubtext{
                        display: flex;
                        justify-content: center;
                    }
    
                    .cardSubtext p {
                        font-size: 18px;
                        font-weight: 400;
                    } 

                    .card1 p{
                        width: 90%;
                    }
}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */



/*+++++++++ Large devices (tablets, landscape) ++++++++++*/
@media (min-width: 992px) and (max-width: 1199.98px) and (min-height: 600px) and (max-height: 1023.98px){ 
    .characteristics{
        width: 100vw;
        min-height: 140vh;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;

    
    }
    
        .characteristics .sectionIntro{
            width: 100%;
            min-height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

            .sectionText{
                width: 90%;
            }
    
                .sectionText h3{
                    font-weight: 500;
                }
        
                .sectionText p{
                    width: 95%;
                    font-weight: 300;
                    margin: 0;
                }
    
            .cardSection{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 3%;
                gap: 1%;
            }
    
                .cardSection .row{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 5%;

                }
   
                .card1{
                        width: 80%;
                        min-height: 30vh;
    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        border-bottom: 8px solid transparent; 
                        border-image: linear-gradient(to right,#63a7fb, #dd8fb0, #ff6969,#ff0000) 1 !important; 
                        padding-bottom: 8px;
                        border-radius: 2px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

                        margin-bottom: 10%;
            
                    }
    
                    .card1 p{
                        font-size: 24px;
                        color: var(--neutral-color-grey-800);
                        text-align: center;
                        line-height: 30px;
                        font-weight: 600;
                    }
    
                    .card1 .cardSubtext{
                        display: flex;
                        justify-content: center;
                    }
    
                    .cardSubtext p {
                        font-size: 18px;
                        font-weight: 400;
                    } 

                    .card1 p{
                        width: 90%;
                    }

}

@media (min-width: 992px) and (max-width: 1199.98px) and (min-height: 1024px){

    .characteristics{
        width: 100vw;
        min-height: 140vh;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
    
    }
    
        .characteristics .sectionIntro{
            width: 100%;
            min-height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

            .sectionText{
                width: 90%;
            }
    
                .sectionText h3{
                    font-weight: 500;
                }
        
                .sectionText p{
                    width: 95%;
                    font-weight: 300;
                    margin: 0;
                }
    
            .cardSection{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 3%;
                gap: 1%;
            }
    
                .cardSection .row{
                    width: 100%;
                    height: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 5%;

                }
   
                .card1{
                        width: 80%;
                        min-height: 25vh;
    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        border-bottom: 8px solid transparent; 
                        border-image: linear-gradient(to right,#63a7fb, #dd8fb0, #ff6969,#ff0000) 1 !important; 
                        padding-bottom: 8px;
                        border-radius: 2px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

                        margin-bottom: 10%;
            
                    }
    
                    .card1 p{
                        font-size: 24px;
                        color: var(--neutral-color-grey-800);
                        text-align: center;
                        line-height: 30px;
                        font-weight: 600;
                    }
    
                    .card1 .cardSubtext{
                        display: flex;
                        justify-content: center;
                    }
    
                    .cardSubtext p {
                        font-size: 18px;
                        font-weight: 400;
                    } 

                    .card1 p{
                        width: 90%;
                    }
}

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */




/* Extra large devices (small desktops and larger tablets) */
@media (min-width: 1200px) and (max-width: 1399.98px) { 
    .characteristics{
        width: 100vw;
        min-height: 140vh;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
    
    }
    
        .characteristics .sectionIntro{
            width: 100%;
            min-height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

            .sectionText{
                width: 90%;
            }
    
                .sectionText h3{
                    font-weight: 500;
                }
        
                .sectionText p{
                    width: 95%;
                    font-weight: 300;
                    margin: 0;
                }
    
            .cardSection{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 3%;
                gap: 1%;
            }
    
                .cardSection .row{
                    width: 90%;
                    height: 50%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5%;

                }
   
                .card1{
                        width: 80%;
                        min-height: 25vh;
    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        border-bottom: 8px solid transparent; 
                        border-image: linear-gradient(to right,#63a7fb, #dd8fb0, #ff6969,#ff0000) 1 !important; 
                        padding-bottom: 8px;
                        border-radius: 2px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

                        margin-bottom: 10%;
            
                    }
    
                    .card1 p{
                        font-size: 24px;
                        color: var(--neutral-color-grey-800);
                        text-align: center;
                        line-height: 30px;
                        font-weight: 600;
                    }
    
                    .card1 .cardSubtext{
                        display: flex;
                        justify-content: center;
                    }
    
                    .cardSubtext p {
                        font-size: 18px;
                        font-weight: 400;
                    } 

                    .card1 p{
                        width: 90%;
                    }

}
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++ */




/*++++++ XX-Large devices (large desktops and up) +++++++*/
@media (min-width: 1400px) { 
    .characteristics{
        width: 100vw;
        min-height: 140vh;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
    
    }
    
        .characteristics .sectionIntro{
            width: 100%;
            min-height: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

            .sectionText{
                width: 90%;
            }
    
                .sectionText h3{
                    font-weight: 500;
                }
        
                .sectionText p{
                    width: 95%;
                    font-weight: 300;
                    margin: 0;
                }
    
            .cardSection{
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 3%;
                gap: 0%;
            }
    
                .cardSection .row{
                    width: 90%;
                    height: 50%;
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 5%;

                }
   
                .card1{
                        width: 80%;
                        min-height: 30vh;
    
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
    
                        border-bottom: 8px solid transparent; 
                        border-image: linear-gradient(to right,#63a7fb, #dd8fb0, #ff6969,#ff0000) 1 !important; 
                        padding-bottom: 8px;
                        border-radius: 2px;
                        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

                        margin-bottom: 10%;
            
                    }
    
                    .card1 p{
                        font-size: 24px;
                        color: var(--neutral-color-grey-800);
                        text-align: center;
                        line-height: 30px;
                        font-weight: 600;
                    }
    
                    .card1 .cardSubtext{
                        display: flex;
                        justify-content: center;
                    }
    
                    .cardSubtext p {
                        font-size: 18px;
                        font-weight: 400;
                    } 

                    .card1 p{
                        width: 90%;
                    }

}